general {
	output_format = "i3bar"
        colors = true
        color_good = "#b7ce42"
        color_degraded = "#f07746"
        color_bad = "#e84f4f"
        interval = 5
}

#order += "wireless wlan0"
order += "taskwarrior"
order += "static_string"
order += "ethernet eth5"
order += "ethernet tun0"
order += "volume master"
#order += "battery 1"
order += "time"
order += "load"
#wireless wlan0 {
#        format_up = " wlan0: %ip (%quality @ %essid) "
#        format_down = " wlan0 down "
#}

static_string {
	format = "     "
}
	
ethernet eth0 {
#        format_up = " eth5 %ip (%speed) "
        format_up = ""
        format_down = " eth5 down "
}
ethernet tun0 {
	format_up = "%ip"
	format_down = " tun0 down "
}

#disk /home {
#        format = " ~ %total (%free free) "
#}
#
cpu_usage {
        format = " CPU %usage "
}

#cpu_temperature 0 {
#        format = " %degrees°C "
#}
#
#battery 1 {
#        format = " %status %percentage "
#}
#
#ddate {
#        format = " %{%a, %b %d%}, %Y " 
#}
#
           time {
                   format = "%H:%M"
           }

           load {
                   format = "%5min"
           }

#volume master {
#	format = "V: %volume"
#	device = "default"
#	mixer = "Master"
#	mixer_idx = 0 
#}
