[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40804, 0, i386 linux g++-4 full-config, 2013-01-07T09:16:53
usr\lib\qt4\plugins\imageformats\libqgif.so=40804, 0, i386 linux g++-4 full-config, 2013-01-07T09:16:57
usr\lib\qt4\plugins\imageformats\libqico.so=40804, 0, i386 linux g++-4 full-config, 2013-01-07T09:16:57
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40804, 0, i386 linux g++-4 full-config, 2013-01-07T09:16:57
usr\lib\qt4\plugins\imageformats\libqmng.so=40804, 0, i386 linux g++-4 full-config, 2013-01-07T09:16:56
usr\lib\qt4\plugins\imageformats\libqsvg.so=40804, 0, i386 linux g++-4 full-config, 2013-01-07T09:16:56
usr\lib\qt4\plugins\imageformats\libqtga.so=40804, 0, i386 linux g++-4 full-config, 2013-01-07T09:16:56
usr\lib\qt4\plugins\imageformats\libqtiff.so=40804, 0, i386 linux g++-4 full-config, 2013-01-07T09:16:56
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40804, 0, i386 linux g++-4 full-config, 2013-01-07T09:16:58

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2013-01-07T09:16:53, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2013-01-07T09:16:57, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2013-01-07T09:16:57, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2013-01-07T09:16:57, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2013-01-07T09:16:56, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2013-01-07T09:16:56, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtga.so=2013-01-07T09:16:56, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2013-01-07T09:16:56, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2013-01-07T09:16:58, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2013-01-07T09:16:58

[Qt]
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0`\0\0\xe\0\x1\0\0\0\x4\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\x11\x66ile:///home/test\0\0\0\x1\0\0\0(\0/\0h\0o\0m\0\x65\0/\0t\0\x65\0s\0t\0/\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0s\0\0\0(\0/\0h\0o\0m\0\x65\0/\0t\0\x65\0s\0t\0/\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0s\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xe4\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xea\0\0\0\x1\0\0\0\0\0\0\0\x43\0\0\0\x1\0\0\0\0\0\0\0\x44\0\0\0\x1\0\0\0\0\0\0\0s\0\0\0\x1\0\0\0\0\0\0\0\x1)
